REACT_APP_API_URI = https://coding-challenge-api.aerolab.co
REACT_APP_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZjcyZjBmMjBlMzM1MDAwMTg1YjQ3NDQiLCJpYXQiOjE2MDEzNjgzMDZ9.8JCMyqtLRMX2u7bpEczkgKwOOgzLEg5gz4ZHAg8COr0